<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mobile</title>
</head>
<body>


<script>
    class Mobile {
        constructor(name) {
            this.name = name;
            this.msg = "";
            this.inbox = [];
            this.outbox =[];
        }
        writeMsg(message){
            this.msg = message;
        }
        sendMsg(mobile){
            this.outbox.push(this.msg);
            mobile.receiveMsg(this.msg);
        }
        receiveMsg(msg){
           this.inbox.push(msg);
        }
    }
    let iphone = new Mobile("iphone");
    let samsung = new Mobile("samsung");

    iphone.writeMsg("hi there");
    iphone.sendMsg(samsung);
    console.log(iphone);
    console.log(samsung);

</script>
</body>
</html>